class Solution {
    public void sortColors(int[] nums) {
        int n= nums.length;

        int i=0;
        int j=0;
        int k= n-1;

        while(j<=k){
            if(nums[j]==1){
                j++;
            }
            else if(nums[j] ==2){
                swap1(nums , j,k);
                k--;


            }
            else{
                swap ( nums, j ,i );
                i++;
                j++;
            }
        }



        
    }
    private  void swap(int nums[], int j , int i){
        int temp= nums[j];
        nums[j]= nums[i];
        nums[i] = temp;
         
    }

    private  void swap1(int nums[], int j, int k){
        int temp= nums[j];
        nums[j]= nums[k];
        nums[k] = temp;
    }
}
